# spice-logic

./: .gitignore  DecisionOnline.sln  azure-pipelines.yml
AnalyticHierarchyProcess.Domain/: AnalyticHierarchyProcess.Domain.csproj  DecisionQueue.cs
AnalyticHierarchyProcess.Domain.Tests/: AnalyticHierarchyProcess.Domain.Tests.csproj  UnitTest1.cs
AnalyticHierarchyProcess.Domain/CalculationStrategies/: ConsistencyRatioCalculator.cs  SensitivityAnalyzer.cs
AnalyticHierarchyProcess.Domain/Models/: AhpCriterion.cs  AhpOption.cs  AhpProject.cs  DecisionContext.cs  ItemWithWeight.cs
BusinessDomain/BusinessLogic/: ApplicationUserManager.cs  GlobalPreferencesManager.cs  OrganizationManager.cs  (+2 more)
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  IRearrangable.cs
DecisionAnalysis.Web.Shared/: DecisionAnalysis.Web.Shared.csproj  _Imports.razor
DecisionAnalysis.Web.Shared/Components/: ScriptOutlet.razor
DecisionAnalysis.Web/DecisionAnalysis.Web/: DecisionAnalysis.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
DecisionAnalysis.Web/DecisionAnalysis.Web.Client/: DecisionAnalysis.Web.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
DecisionAnalysis.Web/DecisionAnalysis.Web.Client/Components/: Auth.razor  Counter.razor  Home.razor  NotFound.razor  PrivacyPolicy.razor  Weather.razor
DecisionAnalysis.Web/DecisionAnalysis.Web.Client/Components/DecisionModules/Ahp/Pages/: AhpAddAnotherCriterion.razor  AhpAddAnotherCriterion.razor.css  AhpCriteriaProceed.razor  AhpCriteriaProceed.razor.css  AhpDashboard.razor  AhpDashboard.razor.css  AhpEvalute.razor  AhpEvalute.razor.css  AhpGroupDash.razor  AhpHome.razor  AhpHome.razor.css  AhpMembers.razor  AhpMenu.razor  AhpMenu.razor.css  AhpModal.razor  AhpOptions.razor  AhpOptions.razor.css  AhpProblem.razor  RibbonSider.razor  RibbonSider.razor.css
DecisionAnalysis.Web/DecisionAnalysis.Web.Client/Components/DecisionModules/Ahp/Pages/Layout/: RibbonGroupDecision.razor  RibbonHelp.razor  RibbonMethod.razor  RibbonReporting.razor  RibbonReporting.razor.css  RibbonView.razor
DecisionAnalysis.Web/DecisionAnalysis.Web.Client/Components/DecisionModules/Ahp/Pages/Placeholder/: AhpChart.razor  AhpDiagram.razor  Carousel.razor  CriteriaChildAdd.razor  CriteriaItemJudge.razor  CriteriaParentAdd.razor  InputPagination.razor  InputSlider.razor  Judge.razor  Judge.razor.css  MatrixTable.razor  MatrixTable.razor.css  Member.razor  Member.razor.css  MembersInput.razor  OptionAnalyzer.razor  PriorityTrades.razor  PriorityTrades.razor.css  SensitiveItem.razor  SensitiveItem.razor.css  SensitivityAnalyzer.razor  Tree.razor
DecisionAnalysis.Web/DecisionAnalysis.Web.Client/Components/Organization/Pages/: Home.razor  Members.razor  Members.razor.css  Plans.razor  Project.razor
DecisionAnalysis.Web/DecisionAnalysis.Web.Client/Components/Service/: AhpStateContainerService.cs
DecisionAnalysis.Web/DecisionAnalysis.Web.Client/Components/Shared/: DropDownMenu.razor  DynamicSmiley.razor  DynamicSmiley.razor.css  ScriptContent.razor  SearchDropList.razor  TrackingScriptContent.razor
DecisionAnalysis.Web/DecisionAnalysis.Web.Client/Components/SpiceAdmin/: SpiceAdminDashboard.razor
DecisionAnalysis.Web/DecisionAnalysis.Web.Client/Components/SpiceAdmin/PlanManagement/: Create.razor  Details.razor  Edit.razor  Index.razor
DecisionAnalysis.Web/DecisionAnalysis.Web.Client/Components/Store/: PaymentFailure.razor  PaymentSuccess.razor  TestStore.razor
DecisionAnalysis.Web/DecisionAnalysis.Web.Client/UiUtilities/: BlazorJsFacade.cs  IBlazorJsFacade.cs  ISiteUtils.cs  SiteUtils.cs  UserPolicies.cs
DecisionAnalysis.Web/DecisionAnalysis.Web.Client/wwwroot/: appsettings.json
DecisionAnalysis.Web/DecisionAnalysis.Web/Apis/: PaymentController.cs  ValuesController.cs
DecisionAnalysis.Web/DecisionAnalysis.Web/Components/: App.razor  Error.razor  Routes.razor  _Imports.razor
DecisionAnalysis.Web/DecisionAnalysis.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
DecisionAnalysis.Web/DecisionAnalysis.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DecisionAnalysis.Web/DecisionAnalysis.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
DecisionAnalysis.Web/DecisionAnalysis.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
DecisionAnalysis.Web/DecisionAnalysis.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DecisionAnalysis.Web/DecisionAnalysis.Web/Properties/: launchSettings.json
DecisionAnalysis.Web/DecisionAnalysis.Web/wwwroot/: app.js
DecisionAnalysis.Web/DecisionAnalysis.Web/wwwroot/styles/: _blazor.scss  _mixins.scss  _modal.scss  _syncFusionCustomization.scss  _tables.scss  _theme.scss  _utilties.scss  app.scss
FrameworkUtilities/: DoubleEqualityComparer.cs
StripePaymentProcessor/: StripePaymentProcessor.cs  StripePaymentProcessor.csproj
(+37 files in other folders)
