<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode>
		<UserSecretsId>spicelogic-decision-online-app-secret</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="24.1.47" />
		<PackageReference Include="Syncfusion.Blazor.Diagram" Version="24.1.47" />
		<PackageReference Include="Syncfusion.Blazor.Layouts" Version="24.1.47" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="24.1.47" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="24.1.47" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Components\DecisionModules\Ahp\Shared\" />
		<Folder Include="Components\DecisionModules\BayesianInference\" />
		<Folder Include="Components\DecisionModules\BayesianNetwork\" />
		<Folder Include="Components\DecisionModules\DecisionMatrix\" />
		<Folder Include="Components\DecisionModules\DecisionTree\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BusinessDomain\BusinessDomain.csproj" />
	  <ProjectReference Include="..\..\FrameworkUtilities\FrameworkUtilities.csproj" />
	</ItemGroup>

</Project>
