<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>spicelogic-decision-online-app-secret</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\bootstrap-5.0.2\**" />
		<Content Remove="wwwroot\bootstrap-5.0.2\**" />
		<EmbeddedResource Remove="wwwroot\bootstrap-5.0.2\**" />
		<None Remove="wwwroot\bootstrap-5.0.2\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BusinessDomain\BusinessDomain.csproj" />
		<ProjectReference Include="..\..\DataAccess\DataAccess.csproj" />
		<ProjectReference Include="..\..\FrameworkUtilities\FrameworkUtilities.csproj" />
		<ProjectReference Include="..\..\StripePaymentProcessor\StripePaymentProcessor.csproj" />
		<ProjectReference Include="..\DecisionAnalysis.Web.Client\DecisionAnalysis.Web.Client.csproj" />
		<PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="24.1.47" />
		<PackageReference Include="Syncfusion.Blazor.Diagram" Version="24.1.47" />
		<PackageReference Include="Syncfusion.Blazor.Layouts" Version="24.1.47" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="24.1.47" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="24.1.47" />

	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>

</Project>
